<import>
    import TOKEN_SESSION_ITEM from '../token-session-item';
</import>
<logic>

    const onLogin = ( p: { userID: string, pwd: string } ) => #loginPured( p );
    const onReg = ( p: { userID: string, pwd: string, userNick: string } ) => #regPured( p ); 
    const onRegSuc = ( userID: string ) => {
        __mes( {
            type: "success",
            text: "注册完成，跳转..."
        } );
        __sS( "__userID",  userID );
        __pushR( __MainPath );
        
    };
    const onLoginSuc = ( userID: string ) => {
        __mes( {
            type: "success",
            text: "登录完成，跳转..."
        } );
        __sS( "__userID",  userID );
        console.log( __gS( TOKEN_SESSION_ITEM ) )
        __pushR( __MainPath );
        
    };
</logic>
<view>
    <s-login-reg
    :onLogin="onLogin"
    :onReg="onReg"
    :onRegSuc="onRegSuc"
    :onLoginSuc="onLoginSuc"
    >
    </s-login-reg>
</view>